## Mathematics for Machine Learning (Linear Algebra)

Complete Play List - [https://youtube.com/playlist?list=PL2jykFOD1AWazz20_QRfESiJ2rthDF9-Z](https://youtube.com/playlist?list=PL2jykFOD1AWazz20_QRfESiJ2rthDF9-Z)

#### Dot Products and Projections : 
- [http://sites.science.oregonstate.edu/math/home/programs/undergrad/CalculusQuestStudyGuides/vcalc/dotprod/dotprod.html](http://sites.science.oregonstate.edu/math/home/programs/undergrad/CalculusQuestStudyGuides/vcalc/dotprod/dotprod.html)


#### Basis, Vector Space & Linear Dependence
- [https://mathworld.wolfram.com/VectorSpace.html](https://mathworld.wolfram.com/VectorSpace.html)
- [https://www.cliffsnotes.com/study-guides/algebra/linear-algebra/real-euclidean-vector-spaces/a-basis-for-a-vector-space](https://www.cliffsnotes.com/study-guides/algebra/linear-algebra/real-euclidean-vector-spaces/a-basis-for-a-vector-space)
- [https://www.cliffsnotes.com/study-guides/algebra/linear-algebra/real-euclidean-vector-spaces/linear-independence](https://www.cliffsnotes.com/study-guides/algebra/linear-algebra/real-euclidean-vector-spaces/linear-independence)
- [https://ltcconline.net/greenl/courses/204/ConstantCoeff/linearIndependence.htm](https://ltcconline.net/greenl/courses/204/ConstantCoeff/linearIndependence.htm)

#### Matrix Transformtion 
- [https://www.mathsisfun.com/algebra/matrix-transform.html](https://www.mathsisfun.com/algebra/matrix-transform.html)
- [http://www.math.lsa.umich.edu/~kesmith/217worksheet2-3ALT1.pdf](http://www.math.lsa.umich.edu/~kesmith/217worksheet2-3ALT1.pdf)

#### Changing Basis : 
- [https://eli.thegreenplace.net/2015/change-of-basis-in-linear-algebra/](https://eli.thegreenplace.net/2015/change-of-basis-in-linear-algebra/) 
- [https://www.math.purdue.edu/files/academic/courses/2010spring/MA26200/4-7.pdf](https://www.math.purdue.edu/files/academic/courses/2010spring/MA26200/4-7.pdf)


#### Gaussian Elimination :
- [https://www.geeksforgeeks.org/gaussian-elimination/](https://www.geeksforgeeks.org/gaussian-elimination/)
- [https://www.codesansar.com/numerical-methods/gauss-elimination-method-python-program.htm](https://www.codesansar.com/numerical-methods/gauss-elimination-method-python-program.htm)


#### QR Decomposition :
- [https://www.geeksforgeeks.org/calculate-the-qr-decomposition-of-a-given-matrix-using-numpy/](https://www.geeksforgeeks.org/calculate-the-qr-decomposition-of-a-given-matrix-using-numpy/)


#### Einstein Summation Convention & Symmetry of the dot product :
- [https://mathworld.wolfram.com/EinsteinSummation.html](https://mathworld.wolfram.com/EinsteinSummation.html)
- [https://medium.com/datadriveninvestor/how-einstein-summation-works-and-its-applications-in-deep-learning-1649f925aaae](https://medium.com/datadriveninvestor/how-einstein-summation-works-and-its-applications-in-deep-learning-1649f925aaae)
- [https://www.dr-qubit.org/teaching/summation_delta.pdf](https://www.dr-qubit.org/teaching/summation_delta.pdf)

#### Change of basis vs linear transformation
- [http://boris-belousov.net/2016/05/31/change-of-basis/](http://boris-belousov.net/2016/05/31/change-of-basis/)

#### Orthogonal Matrices
- [https://www.toppr.com/guides/maths/matrices/orthogonal-matrix/](https://www.toppr.com/guides/maths/matrices/orthogonal-matrix/)
- [https://medium.com/jun-devpblog/linear-algebra-9-properties-of-orthogonal-matrices-840b1d28ac20](https://medium.com/jun-devpblog/linear-algebra-9-properties-of-orthogonal-matrices-840b1d28ac20)
- [https://www.seas.ucla.edu/~vandenbe/133A/lectures/orthogonal.pdf](https://www.seas.ucla.edu/~vandenbe/133A/lectures/orthogonal.pdf)


#### Gram-Schimdt Process
- [https://en.wikipedia.org/wiki/Gram%E2%80%93Schmidt_process](https://en.wikipedia.org/wiki/Gram%E2%80%93Schmidt_process)
- [https://math.hmc.edu/calculus/hmc-mathematics-calculus-online-tutorials/linear-algebra/gram-schmidt-method/](https://math.hmc.edu/calculus/hmc-mathematics-calculus-online-tutorials/linear-algebra/gram-schmidt-method/)
- [https://www.math.tamu.edu/~yvorobet/MATH304-503/Lect3-07web.pdf](https://www.math.tamu.edu/~yvorobet/MATH304-503/Lect3-07web.pdf)
- [https://www.khanacademy.org/math/linear-algebra/alternate-bases/orthonormal-basis/v/linear-algebra-the-gram-schmidt-process](https://www.khanacademy.org/math/linear-algebra/alternate-bases/orthonormal-basis/v/linear-algebra-the-gram-schmidt-process)
- [https://www.khanacademy.org/math/linear-algebra/alternate-bases/orthonormal-basis/v/linear-algebra-gram-schmidt-process-example](https://www.khanacademy.org/math/linear-algebra/alternate-bases/orthonormal-basis/v/linear-algebra-gram-schmidt-process-example)
- [https://www.khanacademy.org/math/linear-algebra/alternate-bases/orthonormal-basis/v/lin-alg-example-using-orthogonal-change-of-basis-matrix-to-find-transformation-matrix](https://www.khanacademy.org/math/linear-algebra/alternate-bases/orthonormal-basis/v/lin-alg-example-using-orthogonal-change-of-basis-matrix-to-find-transformation-matrix)
- [http://www.cs.cornell.edu/courses/cs4220/2017sp/lec/2017-02-24.pdf](http://www.cs.cornell.edu/courses/cs4220/2017sp/lec/2017-02-24.pdf)


#### Eigen Values & Eigen Vectors
- [https://www.geeksforgeeks.org/eigen-values-and-eigen-vectors/#:~:text=Eigen%20vector%20of%20a%20matrix,remains%20same%20as%20vector%20X.&text=where%20A%20is%20any%20arbitrary,corresponding%20to%20each%20eigen%20value.](https://www.geeksforgeeks.org/eigen-values-and-eigen-vectors/#:~:text=Eigen%20vector%20of%20a%20matrix,remains%20same%20as%20vector%20X.&text=where%20A%20is%20any%20arbitrary,corresponding%20to%20each%20eigen%20value.)
- [https://www.mathsisfun.com/algebra/eigenvalue.html](https://www.mathsisfun.com/algebra/eigenvalue.html)
- [http://math.mit.edu/~gs/linearalgebra/ila0601.pdf](http://math.mit.edu/~gs/linearalgebra/ila0601.pdf)

#### Special Eigen cases
- [http://accounts.smccd.edu/reuterdahlt/XtraParts/Math%20275/Presentations%20Summer%202014/Week%204/Tuesday/3-5/Math%20275%20Summer%202014%203-5.pdf](http://accounts.smccd.edu/reuterdahlt/XtraParts/Math%20275/Presentations%20Summer%202014/Week%204/Tuesday/3-5/Math%20275%20Summer%202014%203-5.pdf)

#### Changing of eigenbasis
- [https://math.libretexts.org/Bookshelves/Linear_Algebra/Map%3A_Linear_Algebra_(Waldron_Cherney_and_Denton)/13%3A_Diagonalization/13.03%3A_Changing_to_a_Basis_of_Eigenvectors](https://math.libretexts.org/Bookshelves/Linear_Algebra/Map%3A_Linear_Algebra_(Waldron_Cherney_and_Denton)/13%3A_Diagonalization/13.03%3A_Changing_to_a_Basis_of_Eigenvectors)
